<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
      body{
            background: linear-gradient(90deg, rgb(8, 90, 128) 0%, rgb(21, 17, 145) 35%, rgba(0,212,255,1) 100%);
             font-family: poppins, sans-serif;
        }
        form{
            width:90%;
            height: 100%;
            background-color: white;
            padding: 50px;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 20px;
            

        }
        input{
            
            width:10%;
            
        }
        label{
            padding: 8px;
        }
        .errorlist{
            color: red;
            list-style: disc;
        }
    
        h2{
            color: white;
            text-align: center;
            margin-top: 60px;
            font-size: 35px;
            font-weight: 630;
            }
            a{
              padding: 5px;
            }
            small{
              padding-left: 20px;
            }
     </style>
  </head>
<body>
    <!---- nav bar ------------------------------------------------>
    <nav class="navbar navbar-expand-lg bg-info navbar-black">
        <div class="container">
          <a class="navbar-brand" href="">Change User</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/' %} active{% endif %}" aria-current="page" href="{% url 'register' %}">Sign Up</a>
              </li>
              
          
               </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>

                </div>
            </nav> <br>
            
     <!--- Form ---------------------------------------->
     <div class="col-md-4 col-sm-10 mx-auto mt-5">
    <h2>Change User</h2>
    <form action="" method="POST">
        {% csrf_token %}
        {% for frm in form %}
        {{frm.label_tag}} {{frm}} {{frm.errors | striptags}} <br><br>

        {% endfor %}
        <button  class="btn btn-primary w-100"   type="submit">Save</button>
        <br><br>
        <small>Or Did You Login Page?<a href="{% url 'register' %}">Sign Up</a></small>
        </div>
    </form>
    <br>
    <footer class="footer py-3 bg-dark text-white text-center">
      Developed by Abid Hasan. | All rights reserverd &copy;
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
</body>
</html>