<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
      
      body{
            background: linear-gradient(90deg, rgb(8, 90, 128) 0%, rgb(21, 17, 145) 35%, rgba(0,212,255,1) 100%);
             font-family: poppins, sans-serif;
        }
        form{
            width:90%;
            height: 100%;
            background-color: white;
            padding: 50px;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 20px;
            

        }
        input{
            
            width:10%;
            padding-top: 10px;
            height: 50px;
            border-radius: 20px;
            
        }
        label{
            padding: 8px;
        }
        .errorlist{
            color: red;
            list-style: disc;
        }
    
        .dib1{
            color: black;
            text-align: center;
            margin-top: 40px;
            font-size: 25px;
            width:90%;
            height: 100%;
            background-color: white;
            padding: 50px;
            border-radius: 15px;
            margin-left: 20px;
            
            }
            a{
              padding: 5px;
            }
            small{
              
              font-size: 13px;
              font-weight: 550;
            }
            h3{
              font-size: 24px;
              text-align: center;
              font-weight: 540;
              text-shadow: 0.5px 0.5px 0.5px;
            }
            h5{
              text-align: center;
              color: white;
              font-size: 35px;
              font-weight: 550;
            }
            h6{
              font-size: 25px;
              font-weight: 550;
              color: rgb(40, 101, 221);
            }
            h2{
              font-size: 20px;
              margin-top: 10px;
            }
            .small{
              padding-left: 5px;
              
              
            }
            
     </style>
  </head>
<body>
    <!---- nav bar ------------------------------------------------>
    <nav class="navbar navbar-expand-lg bg-info navbar-black">
        <div class="container">
          <a class="navbar-brand" href="">SoftTect Academy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/' %} active{% endif %}" aria-current="page" href="{% url 'login' %}">Login</a>
              </li>
              
          
               </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#"></a></li>

                </div>
            </nav> <br>
            
     <!--- Form ---------------------------------------->
     <div class="col-md-4 col-sm-10 mx-auto mt-5">
      
      
   <div class="dib1">
    <h6>SoftTect Academy</h6>
    <hr>
    <h2>৫০% ডিস্কাউন্ট এ ভর্তি চলছে কম্পিউটার ক্লাস/ওয়েব ডেভেলপমেন্ট/গ্রাফিক ডিজাইন/ডিজিটাল মার্কেটিং/পাইথন প্রোগ্রামিং, ফ্রিল্যান্সিং ক্লাস</h2>
    <br>
    <small>📌 রেজিষ্ট্রেশানের পর আমরা আপনাকে কল করে আপনার ক্লাসের তারিখ জানিয়ে দিবো।</small>
    </div>


    <form action="" method="POST">
      <h3>Registration Now</h3>
      <hr>
        {% csrf_token %}
         {{form.as_p}}
        <button  class="btn btn-primary w-100"   type="submit">Enroll Now</button>
         <br><br>
        <div class="small">
          <small>আপনি কি লগইন করতে চান ?</small>
          <a href="{% url 'login' %}">লগইন</a>
        </div>

    </form>
    <br>
    
    <footer class="footer py-3 bg-dark text-white text-center w-100">
      Developed by Abid Hasan. | All rights reserverd &copy;
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
</body>
</html>