<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Redirect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         body{
            background: linear-gradient(90deg, rgb(8, 90, 128) 0%, rgb(21, 17, 145) 35%, rgba(0,212,255,1) 100%);
             font-family: poppins, sans-serif;
        }
        .h{
            font-size: 19px;
            margin: 10px;
            background-color: white;
            padding: 90px;
            border-radius: 20px;
            margin-top: 120px;
        }
        small{
            font-size: 13px;
        }
        h3{
            font-size: 18px;
        }
        
        
    </style>
    
</head>
<body>
    <div class="col-md-4 col-sm-10 mx-auto mt-5">
    <div class="h">
    <h2>CongratulationsЁЯОЙЁЯОЙЁЯОЙ </h2>
    
    <h3>ржЖржкржирж┐ ржЖржорж╛ржжрзЗрж░ ржХрзЛрж░рзНрж╕рзЗ рж╕ржлрж▓ ржнрж╛ржмрзЗ ржПржирж░рзЛрж▓ ржХрж░рзЗржЫрзЗржи</h3>
    <br>
    <small>ЁЯУМ рж░рзЗржЬрж┐рж╖рзНржЯрзНрж░рзЗрж╢рж╛ржирзЗрж░ ржкрж░ ржЖржорж░рж╛ ржЖржкржирж╛ржХрзЗ ржХрж▓ ржХрж░рзЗ ржЖржкржирж╛рж░ ржХрзНрж▓рж╛рж╕рзЗрж░ рждрж╛рж░рж┐ржЦ ржЬрж╛ржирж┐рзЯрзЗ ржжрж┐ржмрзЛред</small>
    </div>
</body>
</html>